REACT_APP_FRONTEND_PORT=3000
BACKEND_PORT=8080
JWT_SECRET=f9d4e1b7a2c8e3d6f0a5b9c2e1d7f4a0b3c
SERVER_PORT=9000
BITS_ARRAY=8
HASH_1=1
HASH_2=2
BLACKLIST_HOST=blacklist-server
MONGO_URI=mongodb://mongo:27017/myapp




